# ApiRest_Tipificador_CleanArchitecture

./: .gitignore  ApiRestTigo.sln
MyApi.Api/: MyApi.Api.csproj  Program.cs
MyApi.Api/Controllers/: AuthController.cs  CallController.cs  EmployeeController.cs  LevelOneController.cs  LevelThreeController.cs  LevelTwoController.cs  TripletController.cs
MyApi.Api/Properties/: launchSettings.json
MyApi.Application/: MyApi.Application.csproj
MyApi.Application/Dtos/Auth/: LoginDto.cs
MyApi.Application/Dtos/Call/: CreateCallDto.cs  ResponseCallDto.cs
MyApi.Application/Dtos/Employee/: CreateEmployeeDto.cs  ResponseEmployeeDto.cs
MyApi.Application/Dtos/LevelThree/: CreateLevelThreeDto.cs  ResponseLevelThreeDto.cs
MyApi.Application/Dtos/LevelTwo/: CreateLevelTwoDto.cs  ResponseLevelTwoDto.cs
MyApi.Application/Dtos/Triplet/: CreateTripletDto.cs  ResponseTripletDto.cs
MyApi.Application/Dtos/User/: CreateUserDto.cs
MyApi.Application/Interfaces/: IAuthService.cs  ICallRepository.cs  ICallService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILevelOneRepository.cs  ILevelOneService.cs  ILevelThreeRepository.cs  ILevelThreeService.cs  ILevelTwoRepository.cs  ILevelTwoService.cs  IRepository.cs  ITripletRepository.cs  ITripletService.cs  IUserRepository.cs  IUserService.cs
MyApi.Application/Services/: AuthService.cs  CallService.cs  EmployeeService.cs  LevelOneService.cs  LevelThreeService.cs  LevelTwoService.cs  TripletService.cs  UserService.cs
MyApi.Domain/Entities/: Call.cs  Employee.cs  LevelOne.cs  LevelThree.cs  LevelTwo.cs  Triplet.cs  User.cs
MyApi.Infrastructure/: MyApi.Infrastructure.csproj
MyApi.Infrastructure/Data/: AppDbContext.cs
MyApi.Infrastructure/Migrations/: 20250428214726_InitialCreate.Designer.cs  20250428214726_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyApi.Infrastructure/Repositories/: CallRepository.cs  EmployeeRepository.cs  (+6 more)
